<!DOCKTYPE html>
<head>
  <title>IMPORTANT WEATHER UPDATES</title>
<h4>NEWS<h4/>

<h4>Tornado devastates Florida mobile home park, leaving residents without homes.</h4>
<h5>Sunday morning a tornado ripped through Fort Myres, Florida, leaving many without homes, one man was rescued from the ruins of his house, finding out his dog was missing.</h5>
  
  
  
  <h4>WEATHER</h4>
  
  <h4>Winter weather</h4>
  <h5>Winter weather moving across the east, leaving thousands without power, and leaving behind up to 5-8 inches of snow. The winter storm started to move across the east Sunday morning, following the severe weather in Florida.</h5>
  
